<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Trinkets for Sale</title>
    </head>

    <!--
        ~ uploaded custom font
        ~ made it so that the image kept its aspect ratio
    -->
    <style>
        @font-face {
            font-family: "YesevaOne";
            src: url("Fonts/Yeseva_One/YesevaOne-Regular.ttf");}

        h1 {padding: 50px 30px 50px 80px;
            text-align: center;
            font-family: "YesevaOne";
            font-size: 30pt;
            background-color: rgb(230, 214, 183)}

        p {text-align: center;}

        img {float: left;
            padding: 20px 50px 50px 300px}

        .POPMART-Lil-Peach {max-width: 100%;
                            max-height: 100%;
                            display: block;
                            margin: auto}
    </style>

    <body>
        <h1>FIGURINES AND THINGS</h1>
        
        <p>Help pay off my college <strong>tuition</strong> by exploring my wares and buying whatever suits your <u>desires</u>!</p>

        <p>All figures shown below are in top-notch and <em>pristine</em> condition!</p>

        <p>Each figurine will be stored in its original packaging, fitted with its custom art card as well!</p>

        <p>Please note that <span style="color: red"><u><strong>all</strong></u></span> sales are final and no products will be available for return.</p>
    
        <img src="../Practice Activity 1/Images/IMG_7627.jpg" alt="POPMART Lil Peach Riot" class="POPMART-Lil-Peach" width="400"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <section>
            <p><span style="padding-right: 400px">Each figurine shown in the image is sold separately.</span></p>

            <p><span style="padding-right: 400px">In order from left to right.</span></p>
            <ol>
                <li><strong>Figurine 1:</strong> $15</li>
                <li><strong>Figurine 2:</strong> $25</li>
                <li><strong>Figurine 3:</strong> $20</li>
                <li><strong>Figurine 4:</strong> $15</li>
            </ol>
        </section>
    </body>
</html>